fiotest_16k_16MB: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes

fiotest_16k_16MB: (groupid=0, jobs=3): err= 0: pid=1919575: Thu Jan 11 13:50:03 2024
  read: IOPS=20.2k, BW=316MiB/s (331MB/s)(48.0MiB/152msec)
    slat (usec): min=30, max=841, avg=127.30, stdev=88.89
    clat (nsec): min=5000, max=51000, avg=6572.26, stdev=1483.21
     lat (usec): min=35, max=851, avg=133.87, stdev=89.71
    clat percentiles (nsec):
     |  1.00th=[ 5024],  5.00th=[ 5024], 10.00th=[ 5024], 20.00th=[ 5984],
     | 30.00th=[ 5984], 40.00th=[ 5984], 50.00th=[ 5984], 60.00th=[ 7008],
     | 70.00th=[ 7008], 80.00th=[ 7008], 90.00th=[ 8032], 95.00th=[ 8032],
     | 99.00th=[ 9024], 99.50th=[ 9024], 99.90th=[18048], 99.95th=[45824],
     | 99.99th=[50944]
  lat (usec)   : 10=99.71%, 20=0.20%, 50=0.07%, 100=0.03%
  cpu          : usr=6.18%, sys=70.42%, ctx=1038, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=316MiB/s (331MB/s), 316MiB/s-316MiB/s (331MB/s-331MB/s), io=48.0MiB (50.3MB), run=152-152msec

Disk stats (read/write):
  nvme0n1: ios=1013/0, sectors=32416/0, merge=0/0, ticks=120/0, in_queue=120, util=52.24%
