fiotest_16k_8MB: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes

fiotest_16k_8MB: (groupid=0, jobs=3): err= 0: pid=1919489: Thu Jan 11 13:49:53 2024
  read: IOPS=19.0k, BW=296MiB/s (311MB/s)(24.0MiB/81msec)
    slat (usec): min=30, max=792, avg=135.61, stdev=111.16
    clat (nsec): min=5000, max=61000, avg=7091.79, stdev=2971.09
     lat (usec): min=36, max=802, avg=142.70, stdev=112.21
    clat percentiles (nsec):
     |  1.00th=[ 5024],  5.00th=[ 5024], 10.00th=[ 5984], 20.00th=[ 5984],
     | 30.00th=[ 5984], 40.00th=[ 5984], 50.00th=[ 7008], 60.00th=[ 7008],
     | 70.00th=[ 7008], 80.00th=[ 8032], 90.00th=[ 8032], 95.00th=[ 9024],
     | 99.00th=[17024], 99.50th=[19072], 99.90th=[61184], 99.95th=[61184],
     | 99.99th=[61184]
  lat (usec)   : 10=96.55%, 20=2.99%, 50=0.33%, 100=0.13%
  cpu          : usr=14.35%, sys=58.23%, ctx=530, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=296MiB/s (311MB/s), 296MiB/s-296MiB/s (311MB/s-311MB/s), io=24.0MiB (25.2MB), run=81-81msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
