fiotest_32k_16MB: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes

fiotest_32k_16MB: (groupid=0, jobs=3): err= 0: pid=1920443: Thu Jan 11 13:51:46 2024
  read: IOPS=12.2k, BW=381MiB/s (399MB/s)(48.0MiB/126msec)
    slat (usec): min=51, max=826, avg=212.56, stdev=122.26
    clat (nsec): min=5000, max=81000, avg=7798.83, stdev=3078.86
     lat (usec): min=58, max=838, avg=220.36, stdev=123.15
    clat percentiles (nsec):
     |  1.00th=[ 5984],  5.00th=[ 5984], 10.00th=[ 5984], 20.00th=[ 7008],
     | 30.00th=[ 7008], 40.00th=[ 7008], 50.00th=[ 7008], 60.00th=[ 8032],
     | 70.00th=[ 8032], 80.00th=[ 8032], 90.00th=[ 9024], 95.00th=[10048],
     | 99.00th=[16064], 99.50th=[20096], 99.90th=[50944], 99.95th=[81408],
     | 99.99th=[81408]
  lat (usec)   : 10=93.49%, 20=5.92%, 50=0.46%, 100=0.13%
  cpu          : usr=7.26%, sys=74.73%, ctx=544, majf=0, minf=87
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=381MiB/s (399MB/s), 381MiB/s-381MiB/s (399MB/s-399MB/s), io=48.0MiB (50.3MB), run=126-126msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
