fiotest_16k_32k: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes

fiotest_16k_32k: (groupid=0, jobs=3): err= 0: pid=1918806: Thu Jan 11 13:48:31 2024
  read: IOPS=3000, BW=46.9MiB/s (49.2MB/s)(96.0KiB/2msec)
    slat (usec): min=32, max=486, avg=246.00, stdev=228.91
    clat (nsec): min=6000, max=18000, avg=10833.33, stdev=5741.66
     lat (usec): min=39, max=496, avg=256.83, stdev=233.63
    clat percentiles (nsec):
     |  1.00th=[ 5984],  5.00th=[ 5984], 10.00th=[ 5984], 20.00th=[ 5984],
     | 30.00th=[ 5984], 40.00th=[ 7008], 50.00th=[ 7008], 60.00th=[10048],
     | 70.00th=[18048], 80.00th=[18048], 90.00th=[18048], 95.00th=[18048],
     | 99.00th=[18048], 99.50th=[18048], 99.90th=[18048], 99.95th=[18048],
     | 99.99th=[18048]
  lat (usec)   : 10=50.00%, 20=50.00%
  cpu          : usr=0.00%, sys=200.00%, ctx=9, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=46.9MiB/s (49.2MB/s), 46.9MiB/s-46.9MiB/s (49.2MB/s-49.2MB/s), io=96.0KiB (98.3kB), run=2-2msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
