fiotest_16k_256k: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes

fiotest_16k_256k: (groupid=0, jobs=3): err= 0: pid=1919062: Thu Jan 11 13:49:02 2024
  read: IOPS=16.0k, BW=250MiB/s (262MB/s)(768KiB/3msec)
    slat (usec): min=26, max=533, avg=136.65, stdev=149.04
    clat (nsec): min=5000, max=17000, avg=7354.17, stdev=3056.14
     lat (usec): min=32, max=550, avg=144.00, stdev=151.53
    clat percentiles (nsec):
     |  1.00th=[ 5024],  5.00th=[ 5024], 10.00th=[ 5024], 20.00th=[ 5984],
     | 30.00th=[ 5984], 40.00th=[ 5984], 50.00th=[ 5984], 60.00th=[ 7008],
     | 70.00th=[ 7008], 80.00th=[ 8032], 90.00th=[10048], 95.00th=[17024],
     | 99.00th=[17024], 99.50th=[17024], 99.90th=[17024], 99.95th=[17024],
     | 99.99th=[17024]
  lat (usec)   : 10=89.58%, 20=10.42%
  cpu          : usr=66.67%, sys=33.33%, ctx=26, majf=1, minf=76
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=48,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=768KiB (786kB), run=3-3msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
