fiotest_4k_32k: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes

fiotest_4k_32k: (groupid=0, jobs=3): err= 0: pid=1917084: Thu Jan 11 13:45:05 2024
  read: IOPS=12.0k, BW=46.9MiB/s (49.2MB/s)(96.0KiB/2msec)
    slat (usec): min=12, max=341, avg=90.67, stdev=102.14
    clat (nsec): min=5000, max=66000, avg=10791.67, stdev=14132.85
     lat (usec): min=17, max=350, avg=101.46, stdev=106.05
    clat percentiles (nsec):
     |  1.00th=[ 5024],  5.00th=[ 5024], 10.00th=[ 5024], 20.00th=[ 5024],
     | 30.00th=[ 5984], 40.00th=[ 5984], 50.00th=[ 5984], 60.00th=[ 7008],
     | 70.00th=[ 7008], 80.00th=[ 9024], 90.00th=[18048], 95.00th=[42752],
     | 99.00th=[66048], 99.50th=[66048], 99.90th=[66048], 99.95th=[66048],
     | 99.99th=[66048]
  lat (usec)   : 10=87.50%, 20=4.17%, 50=4.17%, 100=4.17%
  cpu          : usr=33.33%, sys=33.33%, ctx=19, majf=0, minf=64
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=46.9MiB/s (49.2MB/s), 46.9MiB/s-46.9MiB/s (49.2MB/s-49.2MB/s), io=96.0KiB (98.3kB), run=2-2msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
