fiotest_32k_512k: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes

fiotest_32k_512k: (groupid=0, jobs=3): err= 0: pid=1920013: Thu Jan 11 13:50:55 2024
  read: IOPS=12.0k, BW=375MiB/s (393MB/s)(1536KiB/4msec)
    slat (usec): min=46, max=807, avg=201.60, stdev=210.39
    clat (nsec): min=6000, max=20000, avg=7729.17, stdev=2811.37
     lat (usec): min=52, max=827, avg=209.33, stdev=212.48
    clat percentiles (nsec):
     |  1.00th=[ 5984],  5.00th=[ 5984], 10.00th=[ 5984], 20.00th=[ 5984],
     | 30.00th=[ 5984], 40.00th=[ 7008], 50.00th=[ 7008], 60.00th=[ 7008],
     | 70.00th=[ 8032], 80.00th=[ 8032], 90.00th=[ 9024], 95.00th=[15040],
     | 99.00th=[20096], 99.50th=[20096], 99.90th=[20096], 99.95th=[20096],
     | 99.99th=[20096]
  lat (usec)   : 10=91.67%, 20=6.25%, 50=2.08%
  cpu          : usr=0.00%, sys=80.00%, ctx=21, majf=1, minf=87
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=48,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=1536KiB (1573kB), run=4-4msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
