fiotest_32k_2MB: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes

fiotest_32k_2MB: (groupid=0, jobs=3): err= 0: pid=1920186: Thu Jan 11 13:51:15 2024
  read: IOPS=12.0k, BW=375MiB/s (393MB/s)(6144KiB/16msec)
    slat (usec): min=53, max=776, avg=203.35, stdev=166.17
    clat (nsec): min=5000, max=23000, avg=7260.42, stdev=1985.52
     lat (usec): min=59, max=799, avg=210.61, stdev=167.46
    clat percentiles (nsec):
     |  1.00th=[ 5024],  5.00th=[ 5984], 10.00th=[ 5984], 20.00th=[ 5984],
     | 30.00th=[ 5984], 40.00th=[ 7008], 50.00th=[ 7008], 60.00th=[ 7008],
     | 70.00th=[ 8032], 80.00th=[ 8032], 90.00th=[ 8032], 95.00th=[ 9024],
     | 99.00th=[19072], 99.50th=[22912], 99.90th=[22912], 99.95th=[22912],
     | 99.99th=[22912]
  lat (usec)   : 10=96.88%, 20=2.60%, 50=0.52%
  cpu          : usr=0.00%, sys=68.18%, ctx=73, majf=0, minf=86
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=6144KiB (6291kB), run=16-16msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
