fiotest_8k_16MB: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes

fiotest_8k_16MB: (groupid=0, jobs=3): err= 0: pid=1918720: Thu Jan 11 13:48:21 2024
  read: IOPS=28.6k, BW=223MiB/s (234MB/s)(48.0MiB/215msec)
    slat (usec): min=19, max=905, avg=87.68, stdev=73.11
    clat (nsec): min=4000, max=44000, avg=6180.50, stdev=1417.82
     lat (usec): min=24, max=913, avg=93.86, stdev=73.94
    clat percentiles (nsec):
     |  1.00th=[ 5024],  5.00th=[ 5024], 10.00th=[ 5024], 20.00th=[ 5024],
     | 30.00th=[ 5024], 40.00th=[ 5984], 50.00th=[ 5984], 60.00th=[ 5984],
     | 70.00th=[ 7008], 80.00th=[ 7008], 90.00th=[ 8032], 95.00th=[ 8032],
     | 99.00th=[ 8032], 99.50th=[ 9024], 99.90th=[18048], 99.95th=[40192],
     | 99.99th=[43776]
  lat (usec)   : 10=99.85%, 20=0.07%, 50=0.08%
  cpu          : usr=5.65%, sys=65.93%, ctx=2058, majf=0, minf=74
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=223MiB/s (234MB/s), 223MiB/s-223MiB/s (234MB/s-234MB/s), io=48.0MiB (50.3MB), run=215-215msec

Disk stats (read/write):
  nvme0n1: ios=1618/0, sectors=25888/0, merge=0/0, ticks=169/0, in_queue=169, util=53.88%
