fiotest_16k_64k: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes

fiotest_16k_64k: (groupid=0, jobs=3): err= 0: pid=1918892: Thu Jan 11 13:48:41 2024
  read: IOPS=6000, BW=93.8MiB/s (98.3MB/s)(192KiB/2msec)
    slat (usec): min=28, max=497, avg=197.67, stdev=193.32
    clat (nsec): min=6000, max=21000, avg=9250.00, stdev=5101.25
     lat (usec): min=35, max=518, avg=206.92, stdev=197.25
    clat percentiles (nsec):
     |  1.00th=[ 5984],  5.00th=[ 5984], 10.00th=[ 5984], 20.00th=[ 7008],
     | 30.00th=[ 7008], 40.00th=[ 7008], 50.00th=[ 7008], 60.00th=[ 7008],
     | 70.00th=[ 8032], 80.00th=[ 9024], 90.00th=[19072], 95.00th=[21120],
     | 99.00th=[21120], 99.50th=[21120], 99.90th=[21120], 99.95th=[21120],
     | 99.99th=[21120]
  lat (usec)   : 10=83.33%, 20=8.33%, 50=8.33%
  cpu          : usr=66.67%, sys=0.00%, ctx=13, majf=0, minf=78
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=93.8MiB/s (98.3MB/s), 93.8MiB/s-93.8MiB/s (98.3MB/s-98.3MB/s), io=192KiB (197kB), run=2-2msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
