fiotest_32k_8MB: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes

fiotest_32k_8MB: (groupid=0, jobs=3): err= 0: pid=1920357: Thu Jan 11 13:51:36 2024
  read: IOPS=12.2k, BW=381MiB/s (399MB/s)(24.0MiB/63msec)
    slat (usec): min=58, max=759, avg=210.56, stdev=134.96
    clat (nsec): min=5000, max=77999, avg=7338.54, stdev=2934.27
     lat (usec): min=64, max=776, avg=217.90, stdev=136.07
    clat percentiles (nsec):
     |  1.00th=[ 5024],  5.00th=[ 5984], 10.00th=[ 5984], 20.00th=[ 5984],
     | 30.00th=[ 7008], 40.00th=[ 7008], 50.00th=[ 7008], 60.00th=[ 7008],
     | 70.00th=[ 8032], 80.00th=[ 8032], 90.00th=[ 9024], 95.00th=[ 9024],
     | 99.00th=[10048], 99.50th=[17024], 99.90th=[78336], 99.95th=[78336],
     | 99.99th=[78336]
  lat (usec)   : 10=97.79%, 20=1.82%, 50=0.26%, 100=0.13%
  cpu          : usr=4.89%, sys=72.28%, ctx=272, majf=0, minf=88
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=381MiB/s (399MB/s), 381MiB/s-381MiB/s (399MB/s-399MB/s), io=24.0MiB (25.2MB), run=63-63msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
