fiotest_32k_32k: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes

fiotest_32k_32k: (groupid=0, jobs=3): err= 0: pid=1919666: Thu Jan 11 13:50:14 2024
  read: IOPS=1500, BW=46.9MiB/s (49.2MB/s)(96.0KiB/2msec)
    slat (usec): min=596, max=611, avg=607.00, stdev= 8.66
    clat (nsec): min=17000, max=17000, avg=17000.00, stdev= 0.00
     lat (usec): min=613, max=628, avg=624.00, stdev= 8.66
    clat percentiles (nsec):
     |  1.00th=[17024],  5.00th=[17024], 10.00th=[17024], 20.00th=[17024],
     | 30.00th=[17024], 40.00th=[17024], 50.00th=[17024], 60.00th=[17024],
     | 70.00th=[17024], 80.00th=[17024], 90.00th=[17024], 95.00th=[17024],
     | 99.00th=[17024], 99.50th=[17024], 99.90th=[17024], 99.95th=[17024],
     | 99.99th=[17024]
  lat (usec)   : 20=100.00%
  cpu          : usr=100.00%, sys=100.00%, ctx=10, majf=0, minf=88
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=46.9MiB/s (49.2MB/s), 46.9MiB/s-46.9MiB/s (49.2MB/s-49.2MB/s), io=96.0KiB (98.3kB), run=2-2msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
