fiotest_32k_256k: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes

fiotest_32k_256k: (groupid=0, jobs=3): err= 0: pid=1919927: Thu Jan 11 13:50:45 2024
  read: IOPS=8000, BW=250MiB/s (262MB/s)(768KiB/3msec)
    slat (usec): min=50, max=608, avg=234.62, stdev=200.26
    clat (nsec): min=6000, max=24000, avg=8583.33, stdev=4392.85
     lat (usec): min=56, max=631, avg=243.21, stdev=203.70
    clat percentiles (nsec):
     |  1.00th=[ 5984],  5.00th=[ 5984], 10.00th=[ 5984], 20.00th=[ 5984],
     | 30.00th=[ 7008], 40.00th=[ 7008], 50.00th=[ 7008], 60.00th=[ 8032],
     | 70.00th=[ 8032], 80.00th=[ 8032], 90.00th=[14016], 95.00th=[19072],
     | 99.00th=[23936], 99.50th=[23936], 99.90th=[23936], 99.95th=[23936],
     | 99.99th=[23936]
  lat (usec)   : 10=83.33%, 20=12.50%, 50=4.17%
  cpu          : usr=33.33%, sys=66.67%, ctx=18, majf=1, minf=88
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=768KiB (786kB), run=3-3msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
