fiotest_16k_4MB: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes

fiotest_16k_4MB: (groupid=0, jobs=3): err= 0: pid=1919405: Thu Jan 11 13:49:43 2024
  read: IOPS=19.7k, BW=308MiB/s (323MB/s)(12.0MiB/39msec)
    slat (usec): min=29, max=525, avg=127.40, stdev=102.15
    clat (nsec): min=5000, max=32000, avg=6677.08, stdev=1876.89
     lat (usec): min=35, max=541, avg=134.08, stdev=103.19
    clat percentiles (nsec):
     |  1.00th=[ 5024],  5.00th=[ 5024], 10.00th=[ 5024], 20.00th=[ 5984],
     | 30.00th=[ 5984], 40.00th=[ 5984], 50.00th=[ 5984], 60.00th=[ 7008],
     | 70.00th=[ 7008], 80.00th=[ 7008], 90.00th=[ 8032], 95.00th=[ 8032],
     | 99.00th=[16064], 99.50th=[17024], 99.90th=[32128], 99.95th=[32128],
     | 99.99th=[32128]
  lat (usec)   : 10=97.66%, 20=2.21%, 50=0.13%
  cpu          : usr=3.54%, sys=64.60%, ctx=270, majf=0, minf=77
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=308MiB/s (323MB/s), 308MiB/s-308MiB/s (323MB/s-323MB/s), io=12.0MiB (12.6MB), run=39-39msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
