fiotest_8k_256k: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes

fiotest_8k_256k: (groupid=0, jobs=3): err= 0: pid=1918204: Thu Jan 11 13:47:19 2024
  read: IOPS=24.0k, BW=188MiB/s (197MB/s)(768KiB/4msec)
    slat (usec): min=16, max=418, avg=86.01, stdev=96.07
    clat (nsec): min=5000, max=16000, avg=6458.33, stdev=2010.06
     lat (usec): min=21, max=434, avg=92.47, stdev=97.50
    clat percentiles (nsec):
     |  1.00th=[ 5024],  5.00th=[ 5024], 10.00th=[ 5024], 20.00th=[ 5024],
     | 30.00th=[ 5024], 40.00th=[ 5984], 50.00th=[ 5984], 60.00th=[ 5984],
     | 70.00th=[ 7008], 80.00th=[ 7008], 90.00th=[ 8032], 95.00th=[ 8032],
     | 99.00th=[16064], 99.50th=[16064], 99.90th=[16064], 99.95th=[16064],
     | 99.99th=[16064]
  lat (usec)   : 10=96.88%, 20=3.12%
  cpu          : usr=44.44%, sys=22.22%, ctx=36, majf=1, minf=64
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=768KiB (786kB), run=4-4msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
