fiotest_16k_128k: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes

fiotest_16k_128k: (groupid=0, jobs=3): err= 0: pid=1918975: Thu Jan 11 13:48:52 2024
  read: IOPS=12.0k, BW=188MiB/s (197MB/s)(384KiB/2msec)
    slat (usec): min=27, max=459, avg=161.62, stdev=151.76
    clat (nsec): min=5000, max=19000, avg=7791.67, stdev=4211.57
     lat (usec): min=33, max=477, avg=169.42, stdev=155.46
    clat percentiles (nsec):
     |  1.00th=[ 5024],  5.00th=[ 5024], 10.00th=[ 5024], 20.00th=[ 5024],
     | 30.00th=[ 5984], 40.00th=[ 5984], 50.00th=[ 5984], 60.00th=[ 7008],
     | 70.00th=[ 7008], 80.00th=[ 8032], 90.00th=[18048], 95.00th=[18048],
     | 99.00th=[19072], 99.50th=[19072], 99.90th=[19072], 99.95th=[19072],
     | 99.99th=[19072]
  lat (usec)   : 10=87.50%, 20=12.50%
  cpu          : usr=0.00%, sys=133.33%, ctx=25, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=384KiB (393kB), run=2-2msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
