fiotest_8k_4MB: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes

fiotest_8k_4MB: (groupid=0, jobs=3): err= 0: pid=1918551: Thu Jan 11 13:48:00 2024
  read: IOPS=29.0k, BW=226MiB/s (237MB/s)(12.0MiB/53msec)
    slat (usec): min=17, max=433, avg=85.82, stdev=75.40
    clat (nsec): min=4000, max=41000, avg=6378.91, stdev=2044.38
     lat (usec): min=23, max=446, avg=92.20, stdev=76.33
    clat percentiles (nsec):
     |  1.00th=[ 5024],  5.00th=[ 5024], 10.00th=[ 5024], 20.00th=[ 5024],
     | 30.00th=[ 5024], 40.00th=[ 5984], 50.00th=[ 5984], 60.00th=[ 5984],
     | 70.00th=[ 7008], 80.00th=[ 7008], 90.00th=[ 8032], 95.00th=[ 8032],
     | 99.00th=[16064], 99.50th=[17024], 99.90th=[37120], 99.95th=[41216],
     | 99.99th=[41216]
  lat (usec)   : 10=98.11%, 20=1.63%, 50=0.26%
  cpu          : usr=8.33%, sys=58.97%, ctx=528, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=226MiB/s (237MB/s), 226MiB/s-226MiB/s (237MB/s-237MB/s), io=12.0MiB (12.6MB), run=53-53msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
