fiotest_16k_1MB: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes

fiotest_16k_1MB: (groupid=0, jobs=3): err= 0: pid=1919236: Thu Jan 11 13:49:22 2024
  read: IOPS=19.2k, BW=300MiB/s (315MB/s)(3072KiB/10msec)
    slat (usec): min=27, max=541, avg=120.53, stdev=118.91
    clat (nsec): min=5000, max=22000, avg=6713.54, stdev=2076.10
     lat (usec): min=32, max=558, avg=127.24, stdev=120.21
    clat percentiles (nsec):
     |  1.00th=[ 5024],  5.00th=[ 5024], 10.00th=[ 5024], 20.00th=[ 5984],
     | 30.00th=[ 5984], 40.00th=[ 5984], 50.00th=[ 5984], 60.00th=[ 7008],
     | 70.00th=[ 7008], 80.00th=[ 7008], 90.00th=[ 8032], 95.00th=[ 8032],
     | 99.00th=[17024], 99.50th=[21888], 99.90th=[21888], 99.95th=[21888],
     | 99.99th=[21888]
  lat (usec)   : 10=97.40%, 20=2.08%, 50=0.52%
  cpu          : usr=0.00%, sys=66.67%, ctx=70, majf=0, minf=74
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=300MiB/s (315MB/s), 300MiB/s-300MiB/s (315MB/s-315MB/s), io=3072KiB (3146kB), run=10-10msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
