fiotest_4k_256k: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes
fiotest_4k_256k: Laying out IO file (1 file / 0MiB)

fiotest_4k_256k: (groupid=0, jobs=3): err= 0: pid=1917340: Thu Jan 11 13:45:36 2024
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(768KiB/6msec)
    slat (usec): min=11, max=373, avg=60.88, stdev=67.96
    clat (nsec): min=4000, max=35000, avg=6015.62, stdev=2635.79
     lat (usec): min=16, max=382, avg=66.90, stdev=69.12
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 5024], 10.00th=[ 5024], 20.00th=[ 5024],
     | 30.00th=[ 5024], 40.00th=[ 5024], 50.00th=[ 5024], 60.00th=[ 5984],
     | 70.00th=[ 5984], 80.00th=[ 7008], 90.00th=[ 7008], 95.00th=[ 8032],
     | 99.00th=[16064], 99.50th=[35072], 99.90th=[35072], 99.95th=[35072],
     | 99.99th=[35072]
  lat (usec)   : 10=97.92%, 20=1.56%, 50=0.52%
  cpu          : usr=0.00%, sys=64.29%, ctx=71, majf=0, minf=64
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=768KiB (786kB), run=6-6msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
