fiotest_16k_512k: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes

fiotest_16k_512k: (groupid=0, jobs=3): err= 0: pid=1919150: Thu Jan 11 13:49:12 2024
  read: IOPS=19.2k, BW=300MiB/s (315MB/s)(1536KiB/5msec)
    slat (usec): min=26, max=535, avg=123.90, stdev=126.95
    clat (nsec): min=5000, max=22000, avg=6822.92, stdev=2427.89
     lat (usec): min=32, max=548, avg=130.72, stdev=128.68
    clat percentiles (nsec):
     |  1.00th=[ 5024],  5.00th=[ 5024], 10.00th=[ 5024], 20.00th=[ 5984],
     | 30.00th=[ 5984], 40.00th=[ 5984], 50.00th=[ 5984], 60.00th=[ 7008],
     | 70.00th=[ 7008], 80.00th=[ 7008], 90.00th=[ 8032], 95.00th=[ 9024],
     | 99.00th=[21888], 99.50th=[21888], 99.90th=[21888], 99.95th=[21888],
     | 99.99th=[21888]
  lat (usec)   : 10=95.83%, 20=3.12%, 50=1.04%
  cpu          : usr=75.00%, sys=0.00%, ctx=42, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=300MiB/s (315MB/s), 300MiB/s-300MiB/s (315MB/s-315MB/s), io=1536KiB (1573kB), run=5-5msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
