fiotest_8k_8MB: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes

fiotest_8k_8MB: (groupid=0, jobs=3): err= 0: pid=1918634: Thu Jan 11 13:48:10 2024
  read: IOPS=28.4k, BW=222MiB/s (233MB/s)(24.0MiB/108msec)
    slat (usec): min=18, max=419, avg=88.54, stdev=75.41
    clat (usec): min=4, max=106, avg= 6.20, stdev= 2.74
     lat (usec): min=23, max=437, avg=94.74, stdev=76.47
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   17], 99.50th=[   17], 99.90th=[   36], 99.95th=[   55],
     | 99.99th=[  106]
  lat (usec)   : 10=98.05%, 20=1.69%, 50=0.20%, 100=0.03%, 250=0.03%
  cpu          : usr=9.94%, sys=60.87%, ctx=1044, majf=0, minf=71
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=222MiB/s (233MB/s), 222MiB/s-222MiB/s (233MB/s-233MB/s), io=24.0MiB (25.2MB), run=108-108msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
