fiotest_4k_128k: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes
fiotest_4k_128k: Laying out IO file (1 file / 0MiB)

fiotest_4k_128k: (groupid=0, jobs=3): err= 0: pid=1917256: Thu Jan 11 13:45:26 2024
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(384KiB/3msec)
    slat (usec): min=11, max=367, avg=58.29, stdev=69.00
    clat (nsec): min=4000, max=27000, avg=6416.67, stdev=3124.32
     lat (usec): min=16, max=387, avg=64.71, stdev=71.45
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 5024], 10.00th=[ 5024], 20.00th=[ 5024],
     | 30.00th=[ 5024], 40.00th=[ 5024], 50.00th=[ 5984], 60.00th=[ 5984],
     | 70.00th=[ 7008], 80.00th=[ 7008], 90.00th=[ 7008], 95.00th=[11968],
     | 99.00th=[27008], 99.50th=[27008], 99.90th=[27008], 99.95th=[27008],
     | 99.99th=[27008]
  lat (usec)   : 10=94.79%, 20=3.12%, 50=2.08%
  cpu          : usr=50.00%, sys=33.33%, ctx=38, majf=0, minf=66
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=384KiB (393kB), run=3-3msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
