fiotest_8k_64k: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes

fiotest_8k_64k: (groupid=0, jobs=3): err= 0: pid=1918032: Thu Jan 11 13:46:59 2024
  read: IOPS=12.0k, BW=93.8MiB/s (98.3MB/s)(192KiB/2msec)
    slat (usec): min=17, max=410, avg=112.79, stdev=118.52
    clat (nsec): min=5000, max=18000, avg=6833.33, stdev=2697.29
     lat (usec): min=22, max=419, avg=119.63, stdev=120.63
    clat percentiles (nsec):
     |  1.00th=[ 5024],  5.00th=[ 5024], 10.00th=[ 5024], 20.00th=[ 5024],
     | 30.00th=[ 5984], 40.00th=[ 5984], 50.00th=[ 5984], 60.00th=[ 5984],
     | 70.00th=[ 7008], 80.00th=[ 8032], 90.00th=[ 9024], 95.00th=[ 9024],
     | 99.00th=[18048], 99.50th=[18048], 99.90th=[18048], 99.95th=[18048],
     | 99.99th=[18048]
  lat (usec)   : 10=95.83%, 20=4.17%
  cpu          : usr=0.00%, sys=50.00%, ctx=12, majf=0, minf=66
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=93.8MiB/s (98.3MB/s), 93.8MiB/s-93.8MiB/s (98.3MB/s-98.3MB/s), io=192KiB (197kB), run=2-2msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
