fiotest_32k_4MB: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes

fiotest_32k_4MB: (groupid=0, jobs=3): err= 0: pid=1920271: Thu Jan 11 13:51:26 2024
  read: IOPS=12.0k, BW=375MiB/s (393MB/s)(12.0MiB/32msec)
    slat (usec): min=46, max=822, avg=208.14, stdev=148.78
    clat (nsec): min=5000, max=76000, avg=7419.27, stdev=4398.40
     lat (usec): min=52, max=831, avg=215.56, stdev=149.58
    clat percentiles (nsec):
     |  1.00th=[ 5024],  5.00th=[ 5984], 10.00th=[ 5984], 20.00th=[ 5984],
     | 30.00th=[ 5984], 40.00th=[ 7008], 50.00th=[ 7008], 60.00th=[ 7008],
     | 70.00th=[ 8032], 80.00th=[ 8032], 90.00th=[ 8032], 95.00th=[ 9024],
     | 99.00th=[18048], 99.50th=[49920], 99.90th=[76288], 99.95th=[76288],
     | 99.99th=[76288]
  lat (usec)   : 10=97.66%, 20=1.56%, 50=0.26%, 100=0.52%
  cpu          : usr=20.00%, sys=50.00%, ctx=138, majf=0, minf=87
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=12.0MiB (12.6MB), run=32-32msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
