fiotest_8k_32k: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes

fiotest_8k_32k: (groupid=0, jobs=3): err= 0: pid=1917943: Thu Jan 11 13:46:49 2024
  read: IOPS=12.0k, BW=93.8MiB/s (98.3MB/s)(96.0KiB/1msec)
    slat (usec): min=18, max=389, avg=155.83, stdev=157.69
    clat (nsec): min=5000, max=24000, avg=9500.00, stdev=6360.39
     lat (usec): min=24, max=413, avg=165.33, stdev=163.21
    clat percentiles (nsec):
     |  1.00th=[ 5024],  5.00th=[ 5024], 10.00th=[ 5984], 20.00th=[ 5984],
     | 30.00th=[ 5984], 40.00th=[ 5984], 50.00th=[ 5984], 60.00th=[ 7008],
     | 70.00th=[ 7008], 80.00th=[17024], 90.00th=[18048], 95.00th=[23936],
     | 99.00th=[23936], 99.50th=[23936], 99.90th=[23936], 99.95th=[23936],
     | 99.99th=[23936]
  lat (usec)   : 10=75.00%, 20=16.67%, 50=8.33%
  cpu          : usr=300.00%, sys=0.00%, ctx=13, majf=0, minf=73
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=93.8MiB/s (98.3MB/s), 93.8MiB/s-93.8MiB/s (98.3MB/s-98.3MB/s), io=96.0KiB (98.3kB), run=1-1msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
