fiotest_32k_1MB: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes

fiotest_32k_1MB: (groupid=0, jobs=3): err= 0: pid=1920100: Thu Jan 11 13:51:05 2024
  read: IOPS=12.0k, BW=375MiB/s (393MB/s)(3072KiB/8msec)
    slat (usec): min=47, max=798, avg=193.16, stdev=172.36
    clat (nsec): min=6000, max=19000, avg=7541.67, stdev=2242.73
     lat (usec): min=54, max=817, avg=200.70, stdev=173.89
    clat percentiles (nsec):
     |  1.00th=[ 5984],  5.00th=[ 5984], 10.00th=[ 5984], 20.00th=[ 5984],
     | 30.00th=[ 5984], 40.00th=[ 7008], 50.00th=[ 7008], 60.00th=[ 7008],
     | 70.00th=[ 8032], 80.00th=[ 8032], 90.00th=[ 9024], 95.00th=[10944],
     | 99.00th=[19072], 99.50th=[19072], 99.90th=[19072], 99.95th=[19072],
     | 99.99th=[19072]
  lat (usec)   : 10=92.71%, 20=7.29%
  cpu          : usr=0.00%, sys=76.19%, ctx=46, majf=0, minf=90
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=3072KiB (3146kB), run=8-8msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
