fiotest_8k_128k: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes

fiotest_8k_128k: (groupid=0, jobs=3): err= 0: pid=1918118: Thu Jan 11 13:47:09 2024
  read: IOPS=12.0k, BW=93.8MiB/s (98.3MB/s)(384KiB/4msec)
    slat (usec): min=16, max=400, avg=91.13, stdev=106.66
    clat (nsec): min=5000, max=17000, avg=6500.02, stdev=2466.80
     lat (usec): min=21, max=416, avg=97.63, stdev=108.75
    clat percentiles (nsec):
     |  1.00th=[ 5024],  5.00th=[ 5024], 10.00th=[ 5024], 20.00th=[ 5024],
     | 30.00th=[ 5024], 40.00th=[ 5984], 50.00th=[ 5984], 60.00th=[ 5984],
     | 70.00th=[ 7008], 80.00th=[ 7008], 90.00th=[ 8032], 95.00th=[ 9024],
     | 99.00th=[17024], 99.50th=[17024], 99.90th=[17024], 99.95th=[17024],
     | 99.99th=[17024]
  lat (usec)   : 10=95.83%, 20=4.17%
  cpu          : usr=0.00%, sys=42.86%, ctx=26, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=48,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=93.8MiB/s (98.3MB/s), 93.8MiB/s-93.8MiB/s (98.3MB/s-98.3MB/s), io=384KiB (393kB), run=4-4msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
