fiotest_4k_512k: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes
fiotest_4k_512k: Laying out IO file (1 file / 0MiB)

fiotest_4k_512k: (groupid=0, jobs=3): err= 0: pid=1917426: Thu Jan 11 13:45:46 2024
  read: IOPS=38.4k, BW=150MiB/s (157MB/s)(1536KiB/10msec)
    slat (usec): min=11, max=372, avg=60.55, stdev=64.83
    clat (nsec): min=4000, max=30000, avg=6114.58, stdev=2440.39
     lat (usec): min=16, max=380, avg=66.67, stdev=66.01
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 4016], 10.00th=[ 5024], 20.00th=[ 5024],
     | 30.00th=[ 5024], 40.00th=[ 5024], 50.00th=[ 5024], 60.00th=[ 5984],
     | 70.00th=[ 7008], 80.00th=[ 7008], 90.00th=[ 7008], 95.00th=[ 8032],
     | 99.00th=[15040], 99.50th=[25984], 99.90th=[30080], 99.95th=[30080],
     | 99.99th=[30080]
  lat (usec)   : 10=95.83%, 20=3.65%, 50=0.52%
  cpu          : usr=14.81%, sys=44.44%, ctx=141, majf=0, minf=66
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=150MiB/s (157MB/s), 150MiB/s-150MiB/s (157MB/s-157MB/s), io=1536KiB (1573kB), run=10-10msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
