fiotest_4k_1MB: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes
fiotest_4k_1MB: Laying out IO file (1 file / 1MiB)

fiotest_4k_1MB: (groupid=0, jobs=3): err= 0: pid=1917513: Thu Jan 11 13:45:56 2024
  read: IOPS=38.4k, BW=150MiB/s (157MB/s)(3072KiB/20msec)
    slat (usec): min=12, max=374, avg=60.65, stdev=64.08
    clat (nsec): min=4000, max=38000, avg=5914.06, stdev=2111.72
     lat (usec): min=17, max=383, avg=66.57, stdev=65.22
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 4016], 10.00th=[ 5024], 20.00th=[ 5024],
     | 30.00th=[ 5024], 40.00th=[ 5024], 50.00th=[ 5024], 60.00th=[ 5984],
     | 70.00th=[ 7008], 80.00th=[ 7008], 90.00th=[ 7008], 95.00th=[ 7008],
     | 99.00th=[15040], 99.50th=[17024], 99.90th=[38144], 99.95th=[38144],
     | 99.99th=[38144]
  lat (usec)   : 10=98.18%, 20=1.56%, 50=0.26%
  cpu          : usr=23.21%, sys=41.07%, ctx=266, majf=0, minf=66
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=150MiB/s (157MB/s), 150MiB/s-150MiB/s (157MB/s-157MB/s), io=3072KiB (3146kB), run=20-20msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
