fiotest_4k_16MB: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes
fiotest_4k_16MB: Laying out IO file (1 file / 16MiB)

fiotest_4k_16MB: (groupid=0, jobs=3): err= 0: pid=1917855: Thu Jan 11 13:46:38 2024
  read: IOPS=37.1k, BW=145MiB/s (152MB/s)(48.0MiB/331msec)
    slat (usec): min=12, max=2629, avg=67.46, stdev=67.19
    clat (nsec): min=4000, max=61000, avg=5926.92, stdev=1826.72
     lat (usec): min=17, max=2640, avg=73.39, stdev=68.10
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 4016], 10.00th=[ 5024], 20.00th=[ 5024],
     | 30.00th=[ 5024], 40.00th=[ 5024], 50.00th=[ 5024], 60.00th=[ 5984],
     | 70.00th=[ 5984], 80.00th=[ 7008], 90.00th=[ 7008], 95.00th=[ 7008],
     | 99.00th=[15040], 99.50th=[16064], 99.90th=[19072], 99.95th=[25984],
     | 99.99th=[45824]
  lat (usec)   : 10=98.00%, 20=1.90%, 50=0.09%, 100=0.01%
  cpu          : usr=18.93%, sys=48.48%, ctx=4120, majf=0, minf=66
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=48.0MiB (50.3MB), run=331-331msec

Disk stats (read/write):
  nvme0n1: ios=3009/0, sectors=24080/0, merge=0/0, ticks=268/0, in_queue=268, util=64.05%
