fiotest_4k_8MB: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes
fiotest_4k_8MB: Laying out IO file (1 file / 8MiB)

fiotest_4k_8MB: (groupid=0, jobs=3): err= 0: pid=1917769: Thu Jan 11 13:46:27 2024
  read: IOPS=37.2k, BW=145MiB/s (153MB/s)(24.0MiB/165msec)
    slat (usec): min=12, max=375, avg=66.63, stdev=63.81
    clat (nsec): min=4000, max=59000, avg=5945.96, stdev=2116.42
     lat (usec): min=17, max=385, avg=72.57, stdev=64.81
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 4016], 10.00th=[ 5024], 20.00th=[ 5024],
     | 30.00th=[ 5024], 40.00th=[ 5024], 50.00th=[ 5024], 60.00th=[ 5984],
     | 70.00th=[ 5984], 80.00th=[ 7008], 90.00th=[ 7008], 95.00th=[ 7008],
     | 99.00th=[15040], 99.50th=[15040], 99.90th=[32128], 99.95th=[37120],
     | 99.99th=[59136]
  lat (usec)   : 10=97.75%, 20=2.07%, 50=0.15%, 100=0.03%
  cpu          : usr=15.71%, sys=50.00%, ctx=2057, majf=0, minf=66
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=145MiB/s (153MB/s), 145MiB/s-145MiB/s (153MB/s-153MB/s), io=24.0MiB (25.2MB), run=165-165msec

Disk stats (read/write):
  nvme0n1: ios=532/0, sectors=4264/0, merge=0/0, ticks=48/0, in_queue=47, util=22.07%
