fiotest_4k_4MB: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes
fiotest_4k_4MB: Laying out IO file (1 file / 4MiB)

fiotest_4k_4MB: (groupid=0, jobs=3): err= 0: pid=1917686: Thu Jan 11 13:46:17 2024
  read: IOPS=37.9k, BW=148MiB/s (155MB/s)(12.0MiB/81msec)
    slat (usec): min=12, max=378, avg=64.99, stdev=63.21
    clat (nsec): min=4000, max=53000, avg=5887.37, stdev=2363.91
     lat (usec): min=17, max=388, avg=70.88, stdev=64.24
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 4016], 10.00th=[ 5024], 20.00th=[ 5024],
     | 30.00th=[ 5024], 40.00th=[ 5024], 50.00th=[ 5024], 60.00th=[ 5984],
     | 70.00th=[ 5984], 80.00th=[ 7008], 90.00th=[ 7008], 95.00th=[ 7008],
     | 99.00th=[15040], 99.50th=[16064], 99.90th=[37120], 99.95th=[46848],
     | 99.99th=[52992]
  lat (usec)   : 10=97.72%, 20=1.95%, 50=0.29%, 100=0.03%
  cpu          : usr=8.40%, sys=55.88%, ctx=1038, majf=0, minf=64
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=148MiB/s (155MB/s), 148MiB/s-148MiB/s (155MB/s-155MB/s), io=12.0MiB (12.6MB), run=81-81msec

Disk stats (read/write):
  nvme0n1: ios=473/0, sectors=3784/0, merge=0/0, ticks=41/0, in_queue=42, util=22.70%
