fiotest_4k_2MB: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes
fiotest_4k_2MB: Laying out IO file (1 file / 2MiB)

fiotest_4k_2MB: (groupid=0, jobs=3): err= 0: pid=1917600: Thu Jan 11 13:46:07 2024
  read: IOPS=38.4k, BW=150MiB/s (157MB/s)(6144KiB/40msec)
    slat (usec): min=12, max=372, avg=62.94, stdev=63.46
    clat (usec): min=4, max=106, avg= 5.93, stdev= 3.35
     lat (usec): min=17, max=382, avg=68.87, stdev=64.54
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   16], 99.50th=[   16], 99.90th=[   47], 99.95th=[  106],
     | 99.99th=[  106]
  lat (usec)   : 10=97.79%, 20=2.02%, 50=0.13%, 250=0.07%
  cpu          : usr=14.53%, sys=49.57%, ctx=530, majf=0, minf=70
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=150MiB/s (157MB/s), 150MiB/s-150MiB/s (157MB/s-157MB/s), io=6144KiB (6291kB), run=40-40msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
