fiotest_8k_512k: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes

fiotest_8k_512k: (groupid=0, jobs=3): err= 0: pid=1918290: Thu Jan 11 13:47:30 2024
  read: IOPS=27.4k, BW=214MiB/s (225MB/s)(1536KiB/7msec)
    slat (usec): min=16, max=406, avg=81.78, stdev=88.43
    clat (nsec): min=4000, max=23000, avg=6348.96, stdev=2317.27
     lat (usec): min=22, max=422, avg=88.13, stdev=90.01
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 5024], 10.00th=[ 5024], 20.00th=[ 5024],
     | 30.00th=[ 5024], 40.00th=[ 5984], 50.00th=[ 5984], 60.00th=[ 5984],
     | 70.00th=[ 7008], 80.00th=[ 7008], 90.00th=[ 7008], 95.00th=[ 8032],
     | 99.00th=[21120], 99.50th=[22912], 99.90th=[22912], 99.95th=[22912],
     | 99.99th=[22912]
  lat (usec)   : 10=96.88%, 20=2.08%, 50=1.04%
  cpu          : usr=5.56%, sys=55.56%, ctx=72, majf=1, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=214MiB/s (225MB/s), 214MiB/s-214MiB/s (225MB/s-225MB/s), io=1536KiB (1573kB), run=7-7msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
