fiotest_4k_64k: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes
fiotest_4k_64k: Laying out IO file (1 file / 0MiB)

fiotest_4k_64k: (groupid=0, jobs=3): err= 0: pid=1917170: Thu Jan 11 13:45:15 2024
  read: IOPS=24.0k, BW=93.8MiB/s (98.3MB/s)(192KiB/2msec)
    slat (usec): min=11, max=362, avg=68.50, stdev=90.36
    clat (nsec): min=4000, max=18000, avg=6458.33, stdev=2665.45
     lat (usec): min=17, max=374, avg=74.96, stdev=92.78
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 5024], 10.00th=[ 5024], 20.00th=[ 5024],
     | 30.00th=[ 5024], 40.00th=[ 5984], 50.00th=[ 5984], 60.00th=[ 5984],
     | 70.00th=[ 7008], 80.00th=[ 7008], 90.00th=[ 8032], 95.00th=[11968],
     | 99.00th=[18048], 99.50th=[18048], 99.90th=[18048], 99.95th=[18048],
     | 99.99th=[18048]
  lat (usec)   : 10=93.75%, 20=6.25%
  cpu          : usr=0.00%, sys=66.67%, ctx=20, majf=0, minf=65
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=48,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=93.8MiB/s (98.3MB/s), 93.8MiB/s-93.8MiB/s (98.3MB/s-98.3MB/s), io=192KiB (197kB), run=2-2msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
