fiotest_8k_1MB: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 3 processes

fiotest_8k_1MB: (groupid=0, jobs=3): err= 0: pid=1918379: Thu Jan 11 13:47:40 2024
  read: IOPS=27.4k, BW=214MiB/s (225MB/s)(3072KiB/14msec)
    slat (usec): min=17, max=435, avg=83.32, stdev=83.78
    clat (nsec): min=4000, max=29000, avg=6359.38, stdev=2243.88
     lat (usec): min=22, max=452, avg=89.68, stdev=84.97
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 5024], 10.00th=[ 5024], 20.00th=[ 5024],
     | 30.00th=[ 5024], 40.00th=[ 5984], 50.00th=[ 5984], 60.00th=[ 5984],
     | 70.00th=[ 7008], 80.00th=[ 7008], 90.00th=[ 8032], 95.00th=[ 8032],
     | 99.00th=[17024], 99.50th=[20096], 99.90th=[29056], 99.95th=[29056],
     | 99.99th=[29056]
  lat (usec)   : 10=97.14%, 20=2.34%, 50=0.52%
  cpu          : usr=15.79%, sys=50.00%, ctx=142, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=214MiB/s (225MB/s), 214MiB/s-214MiB/s (225MB/s-225MB/s), io=3072KiB (3146kB), run=14-14msec

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
