fiotest_8k_32k: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes

fiotest_8k_32k: (groupid=0, jobs=3): err= 0: pid=2756341: Thu Jan 11 12:55:55 2024
  read: IOPS=4000, BW=31.2MiB/s (32.8MB/s)(96.0KiB/3msec)
    slat (usec): min=2, max=1040, avg=476.83, stdev=497.67
    clat (nsec): min=791, max=18034, avg=3285.08, stdev=4781.99
     lat (usec): min=3, max=1044, avg=480.77, stdev=500.32
    clat percentiles (nsec):
     |  1.00th=[  788],  5.00th=[  788], 10.00th=[  828], 20.00th=[  892],
     | 30.00th=[  964], 40.00th=[  964], 50.00th=[ 1032], 60.00th=[ 3088],
     | 70.00th=[ 3120], 80.00th=[ 3312], 90.00th=[ 3440], 95.00th=[18048],
     | 99.00th=[18048], 99.50th=[18048], 99.90th=[18048], 99.95th=[18048],
     | 99.99th=[18048]
  lat (nsec)   : 1000=41.67%
  lat (usec)   : 2=8.33%, 4=41.67%, 20=8.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=9, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.2MiB/s (32.8MB/s), 31.2MiB/s-31.2MiB/s (32.8MB/s-32.8MB/s), io=96.0KiB (98.3kB), run=3-3msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
