fiotest_4k_4MB: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes
fiotest_4k_4MB: Laying out IO file (1 file / 4MiB)

fiotest_4k_4MB: (groupid=0, jobs=3): err= 0: pid=2756317: Thu Jan 11 12:55:52 2024
  read: IOPS=16.1k, BW=62.8MiB/s (65.9MB/s)(12.0MiB/191msec)
    slat (nsec): min=1570, max=1233.8k, avg=182113.17, stdev=272007.90
    clat (nsec): min=772, max=69290, avg=1562.29, stdev=2226.51
     lat (usec): min=2, max=1237, avg=184.08, stdev=273.29
    clat percentiles (nsec):
     |  1.00th=[  788],  5.00th=[  804], 10.00th=[  828], 20.00th=[  844],
     | 30.00th=[  852], 40.00th=[  860], 50.00th=[  884], 60.00th=[  924],
     | 70.00th=[ 1896], 80.00th=[ 2288], 90.00th=[ 2576], 95.00th=[ 2864],
     | 99.00th=[ 6368], 99.50th=[15680], 99.90th=[30080], 99.95th=[41216],
     | 99.99th=[69120]
  lat (nsec)   : 1000=63.80%
  lat (usec)   : 2=10.09%, 4=23.93%, 10=1.46%, 20=0.49%, 50=0.20%
  lat (usec)   : 100=0.03%
  cpu          : usr=5.26%, sys=4.21%, ctx=1042, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.8MiB/s (65.9MB/s), 62.8MiB/s-62.8MiB/s (65.9MB/s-65.9MB/s), io=12.0MiB (12.6MB), run=191-191msec

Disk stats (read/write):
  vda: ios=941/0, merge=0/0, ticks=490/0, in_queue=490, util=64.75%
