fiotest_16k_16MB: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes

fiotest_16k_16MB: (groupid=0, jobs=3): err= 0: pid=2756450: Thu Jan 11 12:56:01 2024
  read: IOPS=13.7k, BW=213MiB/s (224MB/s)(48.0MiB/225msec)
    slat (usec): min=2, max=3299, avg=212.30, stdev=351.28
    clat (nsec): min=745, max=18059, avg=1336.12, stdev=1155.73
     lat (usec): min=3, max=3302, avg=213.95, stdev=352.28
    clat percentiles (nsec):
     |  1.00th=[  780],  5.00th=[  796], 10.00th=[  804], 20.00th=[  820],
     | 30.00th=[  836], 40.00th=[  844], 50.00th=[  868], 60.00th=[  892],
     | 70.00th=[ 1048], 80.00th=[ 1992], 90.00th=[ 2480], 95.00th=[ 2768],
     | 99.00th=[ 4448], 99.50th=[ 5856], 99.90th=[15808], 99.95th=[17280],
     | 99.99th=[18048]
  lat (nsec)   : 750=0.03%, 1000=69.27%
  lat (usec)   : 2=10.87%, 4=18.62%, 10=0.75%, 20=0.46%
  cpu          : usr=0.60%, sys=9.09%, ctx=851, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=213MiB/s (224MB/s), 213MiB/s-213MiB/s (224MB/s-224MB/s), io=48.0MiB (50.3MB), run=225-225msec

Disk stats (read/write):
  vda: ios=522/0, merge=0/0, ticks=390/0, in_queue=390, util=57.61%
