fiotest_16k_32k: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes

fiotest_16k_32k: (groupid=0, jobs=3): err= 0: pid=2756399: Thu Jan 11 12:55:59 2024
  read: IOPS=2000, BW=31.2MiB/s (32.8MB/s)(96.0KiB/3msec)
    slat (usec): min=1207, max=1319, avg=1271.60, stdev=48.23
    clat (nsec): min=2975, max=4872, avg=3397.50, stdev=731.92
     lat (usec): min=1219, max=1323, avg=1277.60, stdev=45.47
    clat percentiles (nsec):
     |  1.00th=[ 2960],  5.00th=[ 2960], 10.00th=[ 2960], 20.00th=[ 3024],
     | 30.00th=[ 3024], 40.00th=[ 3024], 50.00th=[ 3024], 60.00th=[ 3248],
     | 70.00th=[ 3248], 80.00th=[ 3248], 90.00th=[ 4896], 95.00th=[ 4896],
     | 99.00th=[ 4896], 99.50th=[ 4896], 99.90th=[ 4896], 99.95th=[ 4896],
     | 99.99th=[ 4896]
  lat (usec)   : 4=83.33%, 10=16.67%
  cpu          : usr=0.00%, sys=0.00%, ctx=10, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.2MiB/s (32.8MB/s), 31.2MiB/s-31.2MiB/s (32.8MB/s-32.8MB/s), io=96.0KiB (98.3kB), run=3-3msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
