fiotest_32k_8MB: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes

fiotest_32k_8MB: (groupid=0, jobs=3): err= 0: pid=2756510: Thu Jan 11 12:56:04 2024
  read: IOPS=8084, BW=253MiB/s (265MB/s)(24.0MiB/95msec)
    slat (usec): min=4, max=1840, avg=356.44, stdev=489.20
    clat (nsec): min=765, max=12920, avg=1527.19, stdev=1147.81
     lat (usec): min=5, max=1860, avg=358.37, stdev=490.37
    clat percentiles (nsec):
     |  1.00th=[  788],  5.00th=[  812], 10.00th=[  820], 20.00th=[  836],
     | 30.00th=[  860], 40.00th=[  884], 50.00th=[  908], 60.00th=[ 1048],
     | 70.00th=[ 2192], 80.00th=[ 2384], 90.00th=[ 2576], 95.00th=[ 2768],
     | 99.00th=[ 5088], 99.50th=[10048], 99.90th=[12864], 99.95th=[12864],
     | 99.99th=[12864]
  lat (nsec)   : 1000=59.24%
  lat (usec)   : 2=7.55%, 4=31.64%, 10=1.04%, 20=0.52%
  cpu          : usr=0.35%, sys=9.22%, ctx=277, majf=0, minf=55
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=253MiB/s (265MB/s), 253MiB/s-253MiB/s (265MB/s-265MB/s), io=24.0MiB (25.2MB), run=95-95msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
