fiotest_4k_512k: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes
fiotest_4k_512k: Laying out IO file (1 file / 0MiB)

fiotest_4k_512k: (groupid=0, jobs=3): err= 0: pid=2756299: Thu Jan 11 12:55:50 2024
  read: IOPS=12.0k, BW=46.9MiB/s (49.2MB/s)(1536KiB/32msec)
    slat (nsec): min=1511, max=1644.0k, avg=236861.29, stdev=340761.93
    clat (nsec): min=740, max=5680, avg=1357.60, stdev=750.22
     lat (usec): min=2, max=1646, avg=238.56, stdev=341.71
    clat percentiles (nsec):
     |  1.00th=[  756],  5.00th=[  772], 10.00th=[  788], 20.00th=[  812],
     | 30.00th=[  820], 40.00th=[  836], 50.00th=[  860], 60.00th=[ 1004],
     | 70.00th=[ 1848], 80.00th=[ 2064], 90.00th=[ 2352], 95.00th=[ 2864],
     | 99.00th=[ 3376], 99.50th=[ 4128], 99.90th=[ 5664], 99.95th=[ 5664],
     | 99.99th=[ 5664]
  lat (nsec)   : 750=0.26%, 1000=59.64%
  lat (usec)   : 2=16.93%, 4=22.66%, 10=0.52%
  cpu          : usr=4.35%, sys=2.17%, ctx=147, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=46.9MiB/s (49.2MB/s), 46.9MiB/s-46.9MiB/s (49.2MB/s-49.2MB/s), io=1536KiB (1573kB), run=32-32msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
