fiotest_8k_2MB: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes

fiotest_8k_2MB: (groupid=0, jobs=3): err= 0: pid=2756375: Thu Jan 11 12:55:57 2024
  read: IOPS=12.2k, BW=95.2MiB/s (99.9MB/s)(6144KiB/63msec)
    slat (nsec): min=1920, max=1294.1k, avg=239762.79, stdev=348039.56
    clat (nsec): min=784, max=21611, avg=1658.73, stdev=1376.52
     lat (usec): min=2, max=1300, avg=241.82, stdev=349.17
    clat percentiles (nsec):
     |  1.00th=[  804],  5.00th=[  836], 10.00th=[  852], 20.00th=[  868],
     | 30.00th=[  900], 40.00th=[ 1012], 50.00th=[ 1368], 60.00th=[ 1544],
     | 70.00th=[ 1976], 80.00th=[ 2288], 90.00th=[ 2768], 95.00th=[ 3152],
     | 99.00th=[ 4080], 99.50th=[12608], 99.90th=[21632], 99.95th=[21632],
     | 99.99th=[21632]
  lat (nsec)   : 1000=39.45%
  lat (usec)   : 2=31.25%, 4=27.86%, 10=0.91%, 20=0.39%, 50=0.13%
  cpu          : usr=5.38%, sys=1.61%, ctx=266, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=95.2MiB/s (99.9MB/s), 95.2MiB/s-95.2MiB/s (99.9MB/s-99.9MB/s), io=6144KiB (6291kB), run=63-63msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
