fiotest_16k_2MB: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes

fiotest_16k_2MB: (groupid=0, jobs=3): err= 0: pid=2756432: Thu Jan 11 12:56:00 2024
  read: IOPS=8930, BW=140MiB/s (146MB/s)(6144KiB/43msec)
    slat (usec): min=2, max=1637, avg=321.72, stdev=444.36
    clat (nsec): min=777, max=16361, avg=1434.76, stdev=1139.64
     lat (usec): min=3, max=1641, avg=323.53, stdev=445.48
    clat percentiles (nsec):
     |  1.00th=[  788],  5.00th=[  804], 10.00th=[  828], 20.00th=[  836],
     | 30.00th=[  844], 40.00th=[  860], 50.00th=[  884], 60.00th=[  932],
     | 70.00th=[ 1752], 80.00th=[ 2128], 90.00th=[ 2672], 95.00th=[ 2992],
     | 99.00th=[ 4384], 99.50th=[ 7648], 99.90th=[16320], 99.95th=[16320],
     | 99.99th=[16320]
  lat (nsec)   : 1000=63.28%
  lat (usec)   : 2=15.10%, 4=20.57%, 10=0.78%, 20=0.26%
  cpu          : usr=4.76%, sys=2.38%, ctx=148, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=140MiB/s (146MB/s), 140MiB/s-140MiB/s (146MB/s-146MB/s), io=6144KiB (6291kB), run=43-43msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
