fiotest_16k_8MB: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes

fiotest_16k_8MB: (groupid=0, jobs=3): err= 0: pid=2756445: Thu Jan 11 12:56:01 2024
  read: IOPS=12.3k, BW=192MiB/s (201MB/s)(24.0MiB/125msec)
    slat (usec): min=2, max=1617, avg=236.29, stdev=367.36
    clat (nsec): min=772, max=17935, avg=1362.78, stdev=1208.65
     lat (usec): min=3, max=1621, avg=237.98, stdev=368.38
    clat percentiles (nsec):
     |  1.00th=[  788],  5.00th=[  812], 10.00th=[  820], 20.00th=[  836],
     | 30.00th=[  844], 40.00th=[  860], 50.00th=[  876], 60.00th=[  908],
     | 70.00th=[ 1704], 80.00th=[ 1960], 90.00th=[ 2352], 95.00th=[ 2544],
     | 99.00th=[ 4640], 99.50th=[ 9920], 99.90th=[17024], 99.95th=[18048],
     | 99.99th=[18048]
  lat (nsec)   : 1000=66.60%
  lat (usec)   : 2=14.78%, 4=17.12%, 10=1.04%, 20=0.46%
  cpu          : usr=0.54%, sys=8.60%, ctx=469, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=192MiB/s (201MB/s), 192MiB/s-192MiB/s (201MB/s-201MB/s), io=24.0MiB (25.2MB), run=125-125msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
