fiotest_8k_1MB: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes

fiotest_8k_1MB: (groupid=0, jobs=3): err= 0: pid=2756369: Thu Jan 11 12:55:57 2024
  read: IOPS=11.3k, BW=88.2MiB/s (92.5MB/s)(3072KiB/34msec)
    slat (nsec): min=1873, max=1284.0k, avg=253228.11, stdev=355877.36
    clat (nsec): min=796, max=13607, avg=1512.77, stdev=1081.86
     lat (usec): min=2, max=1288, avg=255.12, stdev=357.06
    clat percentiles (nsec):
     |  1.00th=[  812],  5.00th=[  820], 10.00th=[  836], 20.00th=[  860],
     | 30.00th=[  876], 40.00th=[  884], 50.00th=[  900], 60.00th=[  948],
     | 70.00th=[ 2008], 80.00th=[ 2480], 90.00th=[ 2928], 95.00th=[ 3088],
     | 99.00th=[ 3952], 99.50th=[ 5024], 99.90th=[13632], 99.95th=[13632],
     | 99.99th=[13632]
  lat (nsec)   : 1000=63.80%
  lat (usec)   : 2=5.99%, 4=29.43%, 10=0.52%, 20=0.26%
  cpu          : usr=2.02%, sys=4.04%, ctx=141, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=88.2MiB/s (92.5MB/s), 88.2MiB/s-88.2MiB/s (92.5MB/s-92.5MB/s), io=3072KiB (3146kB), run=34-34msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
