fiotest_32k_256k: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes

fiotest_32k_256k: (groupid=0, jobs=3): err= 0: pid=2756475: Thu Jan 11 12:56:03 2024
  read: IOPS=4000, BW=125MiB/s (131MB/s)(768KiB/6msec)
    slat (usec): min=4, max=1815, avg=646.29, stdev=774.76
    clat (nsec): min=770, max=12155, avg=2543.29, stdev=2347.64
     lat (usec): min=5, max=1819, avg=649.48, stdev=775.82
    clat percentiles (nsec):
     |  1.00th=[  772],  5.00th=[  820], 10.00th=[  820], 20.00th=[  948],
     | 30.00th=[  988], 40.00th=[ 1020], 50.00th=[ 2736], 60.00th=[ 2928],
     | 70.00th=[ 2960], 80.00th=[ 3184], 90.00th=[ 4048], 95.00th=[ 4048],
     | 99.00th=[12096], 99.50th=[12096], 99.90th=[12096], 99.95th=[12096],
     | 99.99th=[12096]
  lat (nsec)   : 1000=33.33%
  lat (usec)   : 2=12.50%, 4=41.67%, 10=8.33%, 20=4.17%
  cpu          : usr=0.00%, sys=0.00%, ctx=16, majf=0, minf=58
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=768KiB (786kB), run=6-6msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
