fiotest_32k_32k: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes

fiotest_32k_32k: (groupid=0, jobs=3): err= 0: pid=2756457: Thu Jan 11 12:56:02 2024
  read: IOPS=1500, BW=46.9MiB/s (49.2MB/s)(96.0KiB/2msec)
    slat (usec): min=1589, max=1634, avg=1611.42, stdev=22.35
    clat (nsec): min=3148, max=4028, avg=3517.00, stdev=456.86
     lat (usec): min=1593, max=1638, avg=1620.52, stdev=23.59
    clat percentiles (nsec):
     |  1.00th=[ 3152],  5.00th=[ 3152], 10.00th=[ 3152], 20.00th=[ 3152],
     | 30.00th=[ 3152], 40.00th=[ 3376], 50.00th=[ 3376], 60.00th=[ 3376],
     | 70.00th=[ 4016], 80.00th=[ 4016], 90.00th=[ 4016], 95.00th=[ 4016],
     | 99.00th=[ 4016], 99.50th=[ 4016], 99.90th=[ 4016], 99.95th=[ 4016],
     | 99.99th=[ 4016]
  lat (usec)   : 4=66.67%, 10=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=6, majf=0, minf=55
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=46.9MiB/s (49.2MB/s), 46.9MiB/s-46.9MiB/s (49.2MB/s-49.2MB/s), io=96.0KiB (98.3kB), run=2-2msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
