fiotest_16k_1MB: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes

fiotest_16k_1MB: (groupid=0, jobs=3): err= 0: pid=2756427: Thu Jan 11 12:56:00 2024
  read: IOPS=8727, BW=136MiB/s (143MB/s)(3072KiB/22msec)
    slat (usec): min=2, max=1601, avg=324.20, stdev=442.46
    clat (nsec): min=763, max=14413, avg=1679.59, stdev=1611.37
     lat (usec): min=3, max=1613, avg=326.50, stdev=444.08
    clat percentiles (nsec):
     |  1.00th=[  772],  5.00th=[  788], 10.00th=[  796], 20.00th=[  820],
     | 30.00th=[  828], 40.00th=[  844], 50.00th=[  868], 60.00th=[ 1544],
     | 70.00th=[ 1976], 80.00th=[ 2512], 90.00th=[ 3088], 95.00th=[ 3344],
     | 99.00th=[11456], 99.50th=[14400], 99.90th=[14400], 99.95th=[14400],
     | 99.99th=[14400]
  lat (nsec)   : 1000=58.33%
  lat (usec)   : 2=11.98%, 4=26.04%, 10=2.60%, 20=1.04%
  cpu          : usr=9.52%, sys=0.00%, ctx=80, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=136MiB/s (143MB/s), 136MiB/s-136MiB/s (143MB/s-143MB/s), io=3072KiB (3146kB), run=22-22msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
