fiotest_4k_64k: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes
fiotest_4k_64k: Laying out IO file (1 file / 0MiB)

fiotest_4k_64k: (groupid=0, jobs=3): err= 0: pid=2756281: Thu Jan 11 12:55:49 2024
  read: IOPS=8000, BW=31.2MiB/s (32.8MB/s)(192KiB/6msec)
    slat (nsec): min=1590, max=1181.7k, avg=329533.29, stdev=411488.71
    clat (nsec): min=819, max=4847, avg=1704.29, stdev=998.00
     lat (usec): min=2, max=1185, avg=331.69, stdev=412.78
    clat percentiles (nsec):
     |  1.00th=[  820],  5.00th=[  828], 10.00th=[  836], 20.00th=[  852],
     | 30.00th=[  868], 40.00th=[  940], 50.00th=[ 1032], 60.00th=[ 1816],
     | 70.00th=[ 2544], 80.00th=[ 2672], 90.00th=[ 3056], 95.00th=[ 3152],
     | 99.00th=[ 4832], 99.50th=[ 4832], 99.90th=[ 4832], 99.95th=[ 4832],
     | 99.99th=[ 4832]
  lat (nsec)   : 1000=45.83%
  lat (usec)   : 2=16.67%, 4=35.42%, 10=2.08%
  cpu          : usr=0.00%, sys=0.00%, ctx=26, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=48,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.2MiB/s (32.8MB/s), 31.2MiB/s-31.2MiB/s (32.8MB/s-32.8MB/s), io=192KiB (197kB), run=6-6msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
