fiotest_16k_256k: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes

fiotest_16k_256k: (groupid=0, jobs=3): err= 0: pid=2756416: Thu Jan 11 12:56:00 2024
  read: IOPS=6000, BW=93.8MiB/s (98.3MB/s)(768KiB/8msec)
    slat (usec): min=2, max=1743, avg=440.33, stdev=582.30
    clat (nsec): min=755, max=25475, avg=2112.65, stdev=3593.71
     lat (usec): min=3, max=1748, avg=442.93, stdev=584.50
    clat percentiles (nsec):
     |  1.00th=[  756],  5.00th=[  780], 10.00th=[  788], 20.00th=[  796],
     | 30.00th=[  820], 40.00th=[  844], 50.00th=[  892], 60.00th=[ 1464],
     | 70.00th=[ 2800], 80.00th=[ 2896], 90.00th=[ 3248], 95.00th=[ 3344],
     | 99.00th=[25472], 99.50th=[25472], 99.90th=[25472], 99.95th=[25472],
     | 99.99th=[25472]
  lat (nsec)   : 1000=56.25%
  lat (usec)   : 2=6.25%, 4=33.33%, 10=2.08%, 50=2.08%
  cpu          : usr=0.00%, sys=0.00%, ctx=20, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=48,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=93.8MiB/s (98.3MB/s), 93.8MiB/s-93.8MiB/s (98.3MB/s-98.3MB/s), io=768KiB (786kB), run=8-8msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
