fiotest_16k_512k: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes

fiotest_16k_512k: (groupid=0, jobs=3): err= 0: pid=2756421: Thu Jan 11 12:56:00 2024
  read: IOPS=6857, BW=107MiB/s (112MB/s)(1536KiB/14msec)
    slat (usec): min=2, max=1701, avg=396.03, stdev=472.30
    clat (nsec): min=757, max=13449, avg=1921.90, stdev=1967.62
     lat (usec): min=3, max=1706, avg=398.53, stdev=473.90
    clat percentiles (nsec):
     |  1.00th=[  756],  5.00th=[  796], 10.00th=[  820], 20.00th=[  828],
     | 30.00th=[  852], 40.00th=[  868], 50.00th=[ 1080], 60.00th=[ 2096],
     | 70.00th=[ 2320], 80.00th=[ 2640], 90.00th=[ 3056], 95.00th=[ 3472],
     | 99.00th=[13504], 99.50th=[13504], 99.90th=[13504], 99.95th=[13504],
     | 99.99th=[13504]
  lat (nsec)   : 1000=48.96%
  lat (usec)   : 2=9.38%, 4=38.54%, 10=1.04%, 20=2.08%
  cpu          : usr=7.69%, sys=0.00%, ctx=53, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=107MiB/s (112MB/s), 107MiB/s-107MiB/s (112MB/s-112MB/s), io=1536KiB (1573kB), run=14-14msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
