fiotest_4k_256k: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes
fiotest_4k_256k: Laying out IO file (1 file / 0MiB)

fiotest_4k_256k: (groupid=0, jobs=3): err= 0: pid=2756292: Thu Jan 11 12:55:50 2024
  read: IOPS=11.3k, BW=44.1MiB/s (46.3MB/s)(768KiB/17msec)
    slat (nsec): min=1537, max=938993, avg=247176.19, stdev=339619.38
    clat (nsec): min=789, max=14000, avg=1518.93, stdev=1494.92
     lat (usec): min=2, max=942, avg=249.00, stdev=340.74
    clat percentiles (nsec):
     |  1.00th=[  788],  5.00th=[  804], 10.00th=[  812], 20.00th=[  828],
     | 30.00th=[  844], 40.00th=[  860], 50.00th=[  884], 60.00th=[  932],
     | 70.00th=[ 1896], 80.00th=[ 2192], 90.00th=[ 2640], 95.00th=[ 2928],
     | 99.00th=[13248], 99.50th=[14016], 99.90th=[14016], 99.95th=[14016],
     | 99.99th=[14016]
  lat (nsec)   : 1000=63.02%
  lat (usec)   : 2=12.50%, 4=22.92%, 10=0.52%, 20=1.04%
  cpu          : usr=6.25%, sys=0.00%, ctx=78, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=44.1MiB/s (46.3MB/s), 44.1MiB/s-44.1MiB/s (46.3MB/s-46.3MB/s), io=768KiB (786kB), run=17-17msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
