fiotest_32k_4MB: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes

fiotest_32k_4MB: (groupid=0, jobs=3): err= 0: pid=2756498: Thu Jan 11 12:56:04 2024
  read: IOPS=9142, BW=286MiB/s (300MB/s)(12.0MiB/42msec)
    slat (usec): min=4, max=1881, avg=311.05, stdev=448.80
    clat (nsec): min=854, max=43940, avg=1645.88, stdev=2404.96
     lat (usec): min=5, max=1884, avg=313.07, stdev=450.16
    clat percentiles (nsec):
     |  1.00th=[  868],  5.00th=[  892], 10.00th=[  900], 20.00th=[  916],
     | 30.00th=[  932], 40.00th=[  956], 50.00th=[  972], 60.00th=[ 1032],
     | 70.00th=[ 2096], 80.00th=[ 2448], 90.00th=[ 2896], 95.00th=[ 2992],
     | 99.00th=[ 3728], 99.50th=[14656], 99.90th=[43776], 99.95th=[43776],
     | 99.99th=[43776]
  lat (nsec)   : 1000=56.25%
  lat (usec)   : 2=11.72%, 4=31.25%, 10=0.26%, 20=0.26%, 50=0.26%
  cpu          : usr=9.76%, sys=0.00%, ctx=146, majf=0, minf=57
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=12.0MiB (12.6MB), run=42-42msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
