fiotest_16k_64k: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes

fiotest_16k_64k: (groupid=0, jobs=3): err= 0: pid=2756405: Thu Jan 11 12:55:59 2024
  read: IOPS=3000, BW=46.9MiB/s (49.2MB/s)(192KiB/4msec)
    slat (usec): min=4, max=1693, avg=816.83, stdev=833.29
    clat (nsec): min=1054, max=4545, avg=2796.50, stdev=1245.96
     lat (usec): min=5, max=1699, avg=820.47, stdev=834.87
    clat percentiles (nsec):
     |  1.00th=[ 1048],  5.00th=[ 1048], 10.00th=[ 1256], 20.00th=[ 1720],
     | 30.00th=[ 1864], 40.00th=[ 1880], 50.00th=[ 2608], 60.00th=[ 3088],
     | 70.00th=[ 4128], 80.00th=[ 4128], 90.00th=[ 4256], 95.00th=[ 4576],
     | 99.00th=[ 4576], 99.50th=[ 4576], 99.90th=[ 4576], 99.95th=[ 4576],
     | 99.99th=[ 4576]
  lat (usec)   : 2=41.67%, 4=25.00%, 10=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=8, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=46.9MiB/s (49.2MB/s), 46.9MiB/s-46.9MiB/s (49.2MB/s-49.2MB/s), io=192KiB (197kB), run=4-4msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
