fiotest_32k_128k: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes

fiotest_32k_128k: (groupid=0, jobs=3): err= 0: pid=2756468: Thu Jan 11 12:56:02 2024
  read: IOPS=2400, BW=75.0MiB/s (78.6MB/s)(384KiB/5msec)
    slat (usec): min=4, max=2065, avg=1000.40, stdev=1032.99
    clat (nsec): min=862, max=4349, avg=2146.92, stdev=1220.88
     lat (usec): min=5, max=2069, avg=1003.24, stdev=1034.62
    clat percentiles (nsec):
     |  1.00th=[  860],  5.00th=[  860], 10.00th=[  900], 20.00th=[  924],
     | 30.00th=[  964], 40.00th=[ 1064], 50.00th=[ 1688], 60.00th=[ 3024],
     | 70.00th=[ 3024], 80.00th=[ 3216], 90.00th=[ 3248], 95.00th=[ 4320],
     | 99.00th=[ 4320], 99.50th=[ 4320], 99.90th=[ 4320], 99.95th=[ 4320],
     | 99.99th=[ 4320]
  lat (nsec)   : 1000=33.33%
  lat (usec)   : 2=16.67%, 4=41.67%, 10=8.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=15, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.0MiB/s (78.6MB/s), 75.0MiB/s-75.0MiB/s (78.6MB/s-78.6MB/s), io=384KiB (393kB), run=5-5msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
