fiotest_4k_128k: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes
fiotest_4k_128k: Laying out IO file (1 file / 0MiB)

fiotest_4k_128k: (groupid=0, jobs=3): err= 0: pid=2756286: Thu Jan 11 12:55:50 2024
  read: IOPS=9600, BW=37.5MiB/s (39.3MB/s)(384KiB/10msec)
    slat (nsec): min=1530, max=1040.5k, avg=282450.22, stdev=345683.76
    clat (nsec): min=758, max=14550, avg=1773.38, stdev=1658.02
     lat (usec): min=2, max=1045, avg=284.69, stdev=347.16
    clat percentiles (nsec):
     |  1.00th=[  756],  5.00th=[  772], 10.00th=[  780], 20.00th=[  804],
     | 30.00th=[  820], 40.00th=[  844], 50.00th=[  884], 60.00th=[ 1848],
     | 70.00th=[ 2384], 80.00th=[ 2704], 90.00th=[ 3216], 95.00th=[ 3536],
     | 99.00th=[14528], 99.50th=[14528], 99.90th=[14528], 99.95th=[14528],
     | 99.99th=[14528]
  lat (nsec)   : 1000=55.21%
  lat (usec)   : 2=7.29%, 4=35.42%, 10=1.04%, 20=1.04%
  cpu          : usr=7.41%, sys=3.70%, ctx=45, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.5MiB/s (39.3MB/s), 37.5MiB/s-37.5MiB/s (39.3MB/s-39.3MB/s), io=384KiB (393kB), run=10-10msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
