fiotest_8k_64k: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes

fiotest_8k_64k: (groupid=0, jobs=3): err= 0: pid=2756347: Thu Jan 11 12:55:56 2024
  read: IOPS=6000, BW=46.9MiB/s (49.2MB/s)(192KiB/4msec)
    slat (nsec): min=1838, max=1210.7k, avg=410519.79, stdev=518161.83
    clat (nsec): min=721, max=14612, avg=2346.96, stdev=2887.50
     lat (usec): min=2, max=1215, avg=413.43, stdev=520.45
    clat percentiles (nsec):
     |  1.00th=[  724],  5.00th=[  748], 10.00th=[  764], 20.00th=[  780],
     | 30.00th=[  788], 40.00th=[  844], 50.00th=[  900], 60.00th=[ 2800],
     | 70.00th=[ 2896], 80.00th=[ 3216], 90.00th=[ 3312], 95.00th=[ 4768],
     | 99.00th=[14656], 99.50th=[14656], 99.90th=[14656], 99.95th=[14656],
     | 99.99th=[14656]
  lat (nsec)   : 750=8.33%, 1000=45.83%
  lat (usec)   : 2=4.17%, 4=33.33%, 10=4.17%, 20=4.17%
  cpu          : usr=0.00%, sys=0.00%, ctx=19, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=46.9MiB/s (49.2MB/s), 46.9MiB/s-46.9MiB/s (49.2MB/s-49.2MB/s), io=192KiB (197kB), run=4-4msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
