fiotest_32k_1MB: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes

fiotest_32k_1MB: (groupid=0, jobs=3): err= 0: pid=2756486: Thu Jan 11 12:56:03 2024
  read: IOPS=6000, BW=188MiB/s (197MB/s)(3072KiB/16msec)
    slat (usec): min=5, max=1762, avg=459.58, stdev=548.92
    clat (nsec): min=869, max=19056, avg=2132.45, stdev=2020.71
     lat (usec): min=6, max=1766, avg=462.24, stdev=550.31
    clat percentiles (nsec):
     |  1.00th=[  868],  5.00th=[  876], 10.00th=[  876], 20.00th=[  940],
     | 30.00th=[ 1208], 40.00th=[ 1464], 50.00th=[ 1672], 60.00th=[ 2160],
     | 70.00th=[ 2416], 80.00th=[ 3088], 90.00th=[ 3248], 95.00th=[ 3920],
     | 99.00th=[19072], 99.50th=[19072], 99.90th=[19072], 99.95th=[19072],
     | 99.99th=[19072]
  lat (nsec)   : 1000=25.00%
  lat (usec)   : 2=31.25%, 4=39.58%, 10=3.12%, 20=1.04%
  cpu          : usr=6.67%, sys=0.00%, ctx=47, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=3072KiB (3146kB), run=16-16msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
