fiotest_32k_64k: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes

fiotest_32k_64k: (groupid=0, jobs=3): err= 0: pid=2756463: Thu Jan 11 12:56:02 2024
  read: IOPS=1500, BW=46.9MiB/s (49.2MB/s)(192KiB/4msec)
    slat (usec): min=1281, max=1644, avg=1441.08, stdev=172.81
    clat (nsec): min=2780, max=5157, avg=3614.33, stdev=1072.13
     lat (usec): min=1285, max=1648, avg=1446.11, stdev=173.75
    clat percentiles (nsec):
     |  1.00th=[ 2768],  5.00th=[ 2768], 10.00th=[ 2768], 20.00th=[ 2896],
     | 30.00th=[ 2896], 40.00th=[ 2896], 50.00th=[ 2896], 60.00th=[ 3152],
     | 70.00th=[ 4832], 80.00th=[ 4832], 90.00th=[ 5152], 95.00th=[ 5152],
     | 99.00th=[ 5152], 99.50th=[ 5152], 99.90th=[ 5152], 99.95th=[ 5152],
     | 99.99th=[ 5152]
  lat (usec)   : 4=66.67%, 10=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=7, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=46.9MiB/s (49.2MB/s), 46.9MiB/s-46.9MiB/s (49.2MB/s-49.2MB/s), io=192KiB (197kB), run=4-4msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
