fiotest_8k_512k: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes

fiotest_8k_512k: (groupid=0, jobs=3): err= 0: pid=2756364: Thu Jan 11 12:55:56 2024
  read: IOPS=9142, BW=71.4MiB/s (74.9MB/s)(1536KiB/21msec)
    slat (nsec): min=1850, max=1492.0k, avg=286700.59, stdev=380102.52
    clat (nsec): min=780, max=4285, avg=1477.04, stdev=861.90
     lat (usec): min=2, max=1496, avg=288.62, stdev=381.35
    clat percentiles (nsec):
     |  1.00th=[  788],  5.00th=[  804], 10.00th=[  812], 20.00th=[  828],
     | 30.00th=[  836], 40.00th=[  852], 50.00th=[  892], 60.00th=[ 1004],
     | 70.00th=[ 1944], 80.00th=[ 2416], 90.00th=[ 3024], 95.00th=[ 3088],
     | 99.00th=[ 3344], 99.50th=[ 4256], 99.90th=[ 4256], 99.95th=[ 4256],
     | 99.99th=[ 4256]
  lat (nsec)   : 1000=59.90%
  lat (usec)   : 2=11.46%, 4=28.12%, 10=0.52%
  cpu          : usr=5.17%, sys=0.00%, ctx=83, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=71.4MiB/s (74.9MB/s), 71.4MiB/s-71.4MiB/s (74.9MB/s-74.9MB/s), io=1536KiB (1573kB), run=21-21msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
