fiotest_4k_8MB: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes
fiotest_4k_8MB: Laying out IO file (1 file / 8MiB)

fiotest_4k_8MB: (groupid=0, jobs=3): err= 0: pid=2756325: Thu Jan 11 12:55:53 2024
  read: IOPS=15.3k, BW=59.7MiB/s (62.6MB/s)(24.0MiB/402msec)
    slat (nsec): min=1462, max=1549.3k, avg=192135.76, stdev=284626.04
    clat (nsec): min=707, max=49096, avg=1418.55, stdev=1539.03
     lat (usec): min=2, max=1551, avg=193.90, stdev=285.64
    clat percentiles (nsec):
     |  1.00th=[  748],  5.00th=[  764], 10.00th=[  780], 20.00th=[  796],
     | 30.00th=[  812], 40.00th=[  820], 50.00th=[  852], 60.00th=[  932],
     | 70.00th=[ 1800], 80.00th=[ 2096], 90.00th=[ 2512], 95.00th=[ 2736],
     | 99.00th=[ 4704], 99.50th=[ 8768], 99.90th=[17280], 99.95th=[29312],
     | 99.99th=[48896]
  lat (nsec)   : 750=1.06%, 1000=60.99%
  lat (usec)   : 2=16.02%, 4=20.69%, 10=0.80%, 20=0.37%, 50=0.08%
  cpu          : usr=1.75%, sys=6.48%, ctx=2082, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=59.7MiB/s (62.6MB/s), 59.7MiB/s-59.7MiB/s (62.6MB/s-62.6MB/s), io=24.0MiB (25.2MB), run=402-402msec

Disk stats (read/write):
  vda: ios=802/0, merge=0/0, ticks=459/0, in_queue=459, util=63.16%
