fiotest_32k_16MB: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes

fiotest_32k_16MB: (groupid=0, jobs=3): err= 0: pid=2756515: Thu Jan 11 12:56:04 2024
  read: IOPS=8533, BW=267MiB/s (280MB/s)(48.0MiB/180msec)
    slat (usec): min=4, max=1642, avg=336.63, stdev=467.67
    clat (nsec): min=785, max=17339, avg=1563.93, stdev=1208.24
     lat (usec): min=5, max=1647, avg=338.60, stdev=468.90
    clat percentiles (nsec):
     |  1.00th=[  804],  5.00th=[  828], 10.00th=[  836], 20.00th=[  860],
     | 30.00th=[  876], 40.00th=[  892], 50.00th=[  924], 60.00th=[ 1048],
     | 70.00th=[ 2224], 80.00th=[ 2544], 90.00th=[ 2800], 95.00th=[ 2928],
     | 99.00th=[ 3536], 99.50th=[10176], 99.90th=[15424], 99.95th=[17280],
     | 99.99th=[17280]
  lat (nsec)   : 1000=58.59%
  lat (usec)   : 2=7.10%, 4=33.66%, 10=0.13%, 20=0.52%
  cpu          : usr=0.00%, sys=10.61%, ctx=551, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=267MiB/s (280MB/s), 267MiB/s-267MiB/s (280MB/s-280MB/s), io=48.0MiB (50.3MB), run=180-180msec

Disk stats (read/write):
  vda: ios=408/0, merge=0/0, ticks=382/0, in_queue=381, util=57.61%
