fiotest_8k_128k: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes

fiotest_8k_128k: (groupid=0, jobs=3): err= 0: pid=2756352: Thu Jan 11 12:55:56 2024
  read: IOPS=6857, BW=53.6MiB/s (56.2MB/s)(384KiB/7msec)
    slat (nsec): min=1893, max=1248.4k, avg=388062.54, stdev=493206.97
    clat (nsec): min=738, max=7759, avg=1972.85, stdev=1522.76
     lat (usec): min=2, max=1257, avg=391.21, stdev=494.42
    clat percentiles (nsec):
     |  1.00th=[  740],  5.00th=[  748], 10.00th=[  756], 20.00th=[  788],
     | 30.00th=[  852], 40.00th=[ 1144], 50.00th=[ 1240], 60.00th=[ 2192],
     | 70.00th=[ 2864], 80.00th=[ 2896], 90.00th=[ 3152], 95.00th=[ 4320],
     | 99.00th=[ 7776], 99.50th=[ 7776], 99.90th=[ 7776], 99.95th=[ 7776],
     | 99.99th=[ 7776]
  lat (nsec)   : 750=8.33%, 1000=31.25%
  lat (usec)   : 2=18.75%, 4=35.42%, 10=6.25%
  cpu          : usr=5.56%, sys=0.00%, ctx=24, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=48,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=53.6MiB/s (56.2MB/s), 53.6MiB/s-53.6MiB/s (56.2MB/s-56.2MB/s), io=384KiB (393kB), run=7-7msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
