fiotest_8k_16MB: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes

fiotest_8k_16MB: (groupid=0, jobs=3): err= 0: pid=2756392: Thu Jan 11 12:55:58 2024
  read: IOPS=20.8k, BW=162MiB/s (170MB/s)(48.0MiB/296msec)
    slat (nsec): min=1856, max=1549.3k, avg=139136.63, stdev=279994.28
    clat (nsec): min=747, max=38847, avg=1281.65, stdev=1198.56
     lat (usec): min=2, max=1553, avg=140.68, stdev=280.91
    clat percentiles (nsec):
     |  1.00th=[  796],  5.00th=[  812], 10.00th=[  820], 20.00th=[  836],
     | 30.00th=[  844], 40.00th=[  852], 50.00th=[  860], 60.00th=[  884],
     | 70.00th=[ 1128], 80.00th=[ 1752], 90.00th=[ 2384], 95.00th=[ 2736],
     | 99.00th=[ 3696], 99.50th=[ 4512], 99.90th=[15808], 99.95th=[18048],
     | 99.99th=[38656]
  lat (nsec)   : 750=0.03%, 1000=69.48%
  lat (usec)   : 2=14.50%, 4=15.25%, 10=0.44%, 20=0.24%, 50=0.05%
  cpu          : usr=0.45%, sys=9.51%, ctx=1256, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=48.0MiB (50.3MB), run=296-296msec

Disk stats (read/write):
  vda: ios=588/0, merge=0/0, ticks=385/0, in_queue=386, util=57.61%
