fiotest_4k_1MB: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes
fiotest_4k_1MB: Laying out IO file (1 file / 1MiB)

fiotest_4k_1MB: (groupid=0, jobs=3): err= 0: pid=2756304: Thu Jan 11 12:55:51 2024
  read: IOPS=13.2k, BW=51.7MiB/s (54.2MB/s)(3072KiB/58msec)
    slat (nsec): min=1577, max=1315.7k, avg=218369.99, stdev=312308.59
    clat (nsec): min=742, max=18369, avg=1558.51, stdev=1537.97
     lat (usec): min=2, max=1319, avg=220.39, stdev=313.58
    clat percentiles (nsec):
     |  1.00th=[  796],  5.00th=[  812], 10.00th=[  820], 20.00th=[  828],
     | 30.00th=[  836], 40.00th=[  852], 50.00th=[  876], 60.00th=[  932],
     | 70.00th=[ 1976], 80.00th=[ 2320], 90.00th=[ 2608], 95.00th=[ 3024],
     | 99.00th=[ 6240], 99.50th=[15424], 99.90th=[18304], 99.95th=[18304],
     | 99.99th=[18304]
  lat (nsec)   : 750=0.13%, 1000=61.85%
  lat (usec)   : 2=8.72%, 4=26.43%, 10=2.21%, 20=0.65%
  cpu          : usr=2.96%, sys=5.33%, ctx=271, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=51.7MiB/s (54.2MB/s), 51.7MiB/s-51.7MiB/s (54.2MB/s-54.2MB/s), io=3072KiB (3146kB), run=58-58msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
