fiotest_32k_2MB: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes

fiotest_32k_2MB: (groupid=0, jobs=3): err= 0: pid=2756492: Thu Jan 11 12:56:03 2024
  read: IOPS=6857, BW=214MiB/s (225MB/s)(6144KiB/28msec)
    slat (usec): min=4, max=1699, avg=412.92, stdev=538.27
    clat (nsec): min=789, max=8550, avg=1556.89, stdev=998.92
     lat (usec): min=5, max=1706, avg=414.96, stdev=539.58
    clat percentiles (nsec):
     |  1.00th=[  796],  5.00th=[  820], 10.00th=[  844], 20.00th=[  860],
     | 30.00th=[  876], 40.00th=[  908], 50.00th=[  964], 60.00th=[ 1368],
     | 70.00th=[ 2008], 80.00th=[ 2288], 90.00th=[ 2896], 95.00th=[ 3056],
     | 99.00th=[ 5152], 99.50th=[ 8512], 99.90th=[ 8512], 99.95th=[ 8512],
     | 99.99th=[ 8512]
  lat (nsec)   : 1000=52.60%
  lat (usec)   : 2=16.67%, 4=28.65%, 10=2.08%
  cpu          : usr=2.47%, sys=4.94%, ctx=81, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=214MiB/s (225MB/s), 214MiB/s-214MiB/s (225MB/s-225MB/s), io=6144KiB (6291kB), run=28-28msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
