fiotest_4k_2MB: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes
fiotest_4k_2MB: Laying out IO file (1 file / 2MiB)

fiotest_4k_2MB: (groupid=0, jobs=3): err= 0: pid=2756310: Thu Jan 11 12:55:51 2024
  read: IOPS=15.4k, BW=60.0MiB/s (62.9MB/s)(6144KiB/100msec)
    slat (nsec): min=1566, max=1385.4k, avg=189401.92, stdev=279103.57
    clat (nsec): min=733, max=27507, avg=1532.63, stdev=1888.04
     lat (usec): min=2, max=1400, avg=191.32, stdev=280.37
    clat percentiles (nsec):
     |  1.00th=[  764],  5.00th=[  772], 10.00th=[  780], 20.00th=[  796],
     | 30.00th=[  812], 40.00th=[  828], 50.00th=[  868], 60.00th=[  988],
     | 70.00th=[ 1800], 80.00th=[ 2040], 90.00th=[ 2416], 95.00th=[ 2768],
     | 99.00th=[11712], 99.50th=[15680], 99.90th=[23424], 99.95th=[27520],
     | 99.99th=[27520]
  lat (nsec)   : 750=0.59%, 1000=59.64%
  lat (usec)   : 2=18.23%, 4=18.75%, 10=1.56%, 20=1.04%, 50=0.20%
  cpu          : usr=2.36%, sys=6.08%, ctx=539, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=60.0MiB/s (62.9MB/s), 60.0MiB/s-60.0MiB/s (62.9MB/s-62.9MB/s), io=6144KiB (6291kB), run=100-100msec

Disk stats (read/write):
  vda: ios=115/0, merge=0/0, ticks=70/0, in_queue=70, util=22.05%
