fiotest_4k_32k: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes
fiotest_4k_32k: Laying out IO file (1 file / 0MiB)

fiotest_4k_32k: (groupid=0, jobs=3): err= 0: pid=2756275: Thu Jan 11 12:55:49 2024
  read: IOPS=8000, BW=31.2MiB/s (32.8MB/s)(96.0KiB/3msec)
    slat (nsec): min=1558, max=1043.3k, avg=342581.00, stdev=410622.66
    clat (nsec): min=789, max=8142, avg=1816.71, stdev=1621.65
     lat (usec): min=2, max=1047, avg=345.69, stdev=413.47
    clat percentiles (nsec):
     |  1.00th=[  788],  5.00th=[  796], 10.00th=[  796], 20.00th=[  804],
     | 30.00th=[  828], 40.00th=[  844], 50.00th=[  892], 60.00th=[ 1784],
     | 70.00th=[ 2096], 80.00th=[ 2896], 90.00th=[ 3024], 95.00th=[ 3440],
     | 99.00th=[ 8160], 99.50th=[ 8160], 99.90th=[ 8160], 99.95th=[ 8160],
     | 99.99th=[ 8160]
  lat (nsec)   : 1000=54.17%
  lat (usec)   : 2=8.33%, 4=33.33%, 10=4.17%
  cpu          : usr=0.00%, sys=0.00%, ctx=13, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.2MiB/s (32.8MB/s), 31.2MiB/s-31.2MiB/s (32.8MB/s-32.8MB/s), io=96.0KiB (98.3kB), run=3-3msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
