fiotest_8k_4MB: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes

fiotest_8k_4MB: (groupid=0, jobs=3): err= 0: pid=2756380: Thu Jan 11 12:55:57 2024
  read: IOPS=11.8k, BW=92.3MiB/s (96.8MB/s)(12.0MiB/130msec)
    slat (nsec): min=1950, max=1346.5k, avg=248173.79, stdev=350137.37
    clat (nsec): min=789, max=16611, avg=1441.73, stdev=1227.87
     lat (usec): min=2, max=1350, avg=249.95, stdev=351.14
    clat percentiles (nsec):
     |  1.00th=[  820],  5.00th=[  844], 10.00th=[  852], 20.00th=[  868],
     | 30.00th=[  884], 40.00th=[  900], 50.00th=[  924], 60.00th=[  972],
     | 70.00th=[ 1832], 80.00th=[ 2024], 90.00th=[ 2384], 95.00th=[ 2704],
     | 99.00th=[ 3600], 99.50th=[12608], 99.90th=[15680], 99.95th=[16512],
     | 99.99th=[16512]
  lat (nsec)   : 1000=61.85%
  lat (usec)   : 2=17.19%, 4=20.05%, 10=0.26%, 20=0.65%
  cpu          : usr=0.00%, sys=7.75%, ctx=531, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=92.3MiB/s (96.8MB/s), 92.3MiB/s-92.3MiB/s (96.8MB/s-96.8MB/s), io=12.0MiB (12.6MB), run=130-130msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
