fiotest_16k_128k: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes

fiotest_16k_128k: (groupid=0, jobs=3): err= 0: pid=2756410: Thu Jan 11 12:55:59 2024
  read: IOPS=6000, BW=93.8MiB/s (98.3MB/s)(384KiB/4msec)
    slat (usec): min=2, max=1486, avg=461.55, stdev=597.62
    clat (nsec): min=783, max=3883, avg=1767.00, stdev=1117.27
     lat (usec): min=3, max=1490, avg=463.86, stdev=599.01
    clat percentiles (nsec):
     |  1.00th=[  780],  5.00th=[  788], 10.00th=[  788], 20.00th=[  796],
     | 30.00th=[  812], 40.00th=[  860], 50.00th=[  916], 60.00th=[ 2160],
     | 70.00th=[ 2864], 80.00th=[ 2928], 90.00th=[ 3344], 95.00th=[ 3440],
     | 99.00th=[ 3888], 99.50th=[ 3888], 99.90th=[ 3888], 99.95th=[ 3888],
     | 99.99th=[ 3888]
  lat (nsec)   : 1000=54.17%
  lat (usec)   : 2=4.17%, 4=41.67%
  cpu          : usr=0.00%, sys=0.00%, ctx=12, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=93.8MiB/s (98.3MB/s), 93.8MiB/s-93.8MiB/s (98.3MB/s-98.3MB/s), io=384KiB (393kB), run=4-4msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
