fiotest_8k_256k: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 3 processes

fiotest_8k_256k: (groupid=0, jobs=3): err= 0: pid=2756358: Thu Jan 11 12:55:56 2024
  read: IOPS=8000, BW=62.5MiB/s (65.5MB/s)(768KiB/12msec)
    slat (nsec): min=1961, max=1179.4k, avg=333139.53, stdev=401704.62
    clat (nsec): min=767, max=4575, avg=1594.22, stdev=978.17
     lat (usec): min=2, max=1183, avg=335.17, stdev=402.96
    clat percentiles (nsec):
     |  1.00th=[  764],  5.00th=[  804], 10.00th=[  812], 20.00th=[  828],
     | 30.00th=[  844], 40.00th=[  884], 50.00th=[  908], 60.00th=[ 1608],
     | 70.00th=[ 2024], 80.00th=[ 2864], 90.00th=[ 2992], 95.00th=[ 3152],
     | 99.00th=[ 4576], 99.50th=[ 4576], 99.90th=[ 4576], 99.95th=[ 4576],
     | 99.99th=[ 4576]
  lat (nsec)   : 1000=55.21%
  lat (usec)   : 2=12.50%, 4=30.21%, 10=2.08%
  cpu          : usr=6.25%, sys=0.00%, ctx=46, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.5MiB/s (65.5MB/s), 62.5MiB/s-62.5MiB/s (65.5MB/s-65.5MB/s), io=768KiB (786kB), run=12-12msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
